<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rs1-Ca-E1t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Collection View Controller-->
        <scene sceneID="BnT-xF-S5n">
            <objects>
                <viewController id="Rs1-Ca-E1t" customClass="TestCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4s-UG-8ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="tYT-TF-bb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu5-CE-Wia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-VL-O6D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="OWf-ai-ib9" customClass="MCCollectionViewPositionalLayout"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rs1-Ca-E1t" id="F2G-iB-qBA"/>
                                    <outlet property="delegate" destination="Rs1-Ca-E1t" id="BvW-fp-tQ3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-0L-EuZ" userLabel="Edit Tray">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-fs-jhZ" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6By-E2-HE7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="O7d-Zq-btE"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="Fvo-Kr-GQD" customClass="MCCollectionViewEditableFlowLayout"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Rs1-Ca-E1t" id="JN9-L3-MHd"/>
                                            <outlet property="delegate" destination="Rs1-Ca-E1t" id="uXw-A2-hq0"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6By-E2-HE7" secondAttribute="trailing" id="Ebx-Yi-sRx"/>
                                    <constraint firstItem="6By-E2-HE7" firstAttribute="leading" secondItem="l4Y-0L-EuZ" secondAttribute="leading" id="EfI-H6-4jY"/>
                                    <constraint firstAttribute="bottom" secondItem="6By-E2-HE7" secondAttribute="bottom" id="JdQ-VA-RZd"/>
                                    <constraint firstAttribute="height" constant="88" id="czv-Vu-iXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4oc-VL-O6D" secondAttribute="trailing" id="NAI-if-gG4"/>
                            <constraint firstAttribute="bottom" secondItem="4oc-VL-O6D" secondAttribute="bottom" id="OCa-qD-Q4D"/>
                            <constraint firstItem="4oc-VL-O6D" firstAttribute="leading" secondItem="yu5-CE-Wia" secondAttribute="leading" id="TBn-8h-pq0"/>
                            <constraint firstItem="tYT-TF-bb5" firstAttribute="top" secondItem="l4Y-0L-EuZ" secondAttribute="bottom" id="c8D-Ws-FOx"/>
                            <constraint firstItem="4oc-VL-O6D" firstAttribute="top" secondItem="yu5-CE-Wia" secondAttribute="topMargin" id="eyS-TG-yBW"/>
                            <constraint firstAttribute="trailing" secondItem="l4Y-0L-EuZ" secondAttribute="trailing" id="j5h-VZ-gHU"/>
                            <constraint firstItem="l4Y-0L-EuZ" firstAttribute="leading" secondItem="yu5-CE-Wia" secondAttribute="leading" id="qHO-XR-htV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="4oc-VL-O6D" id="bBV-XH-rrC"/>
                        <outlet property="trayCollectionView" destination="6By-E2-HE7" id="6gN-yR-1N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed4-RG-a6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="918"/>
        </scene>
    </scenes>
</document>
